
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Publications &#8212; Raphael Y. de Camargo</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Research Projects" href="projects.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Raphael Y. de Camargo</h1>
      
    </a>
</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Information:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cv.html">
   Curriculum Vitae
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="research.html">
   Research Interests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="projects.html">
   Research Projects
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Publications
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/publications.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Publications</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">#</a></h1>
<p>This page contains <em><strong>selected publications</strong></em> in the fields of Smart Cities, Neuroscience, and High-Performance Computing.</p>
<p>For a full list of publication, check my <a class="reference external" href="http://lattes.cnpq.br/5519687175393434">Lattes curriculum</a> and
<a class="reference external" href="https://scholar.google.com.br/citations?user=0dg0WvQAAAAJ&amp;hl">Google Scholar page</a>.</p>
<h3>Neuroscience</h3>
<ul class="simple">
<li><p>Directed functional and structural connectivity in a large-scale model for the mouse cortex.</p>
<ul>
<li><p>Nunes, RV.; Reyes, MB; Mejias, JF; <em>de Camargo, Raphael Y.</em></p></li>
<li><p>Network Neuroscience, v. 1, p. 1-16, 2021 (JCR 4.625)</p></li>
</ul>
</li>
<li><p>A model for the peak-interval task based on neural oscillation-delimited states.</p>
<ul>
<li><p>Varella, Thiago T; Reyes, Marcelo B; Caetano, Marcelo S; <em>de Camargo, Raphael Y</em></p></li>
<li><p>Behavioural Processes, v. 168, p. 103941, 2019.</p></li>
</ul>
</li>
<li><p>Dissociating the sequential dependency of subjective temporal order from subjective simultaneity.</p>
<ul>
<li><p>Recio, Renan S; Cravo, André M; <em>de Camargo, Raphael Y</em>; Van Wassenhove, Virginie</p></li>
<li><p>PLoS One, v. 14, p. e0223184, 2019.</p></li>
</ul>
</li>
<li><p>Approaching subjective interval timing with a non-Gaussian perspective.</p>
<ul>
<li><p>Aquino, TG; <em>de Camargo, RY</em>; Reyes, MB.</p></li>
<li><p>Journal of Mathematical Psychology, v. 84, p. 13-19, 2018. (JCR 1.377)</p></li>
</ul>
</li>
<li><p>Heteroassociative storage of hippocampal pattern sequences in the CA3 subregion.</p>
<ul>
<li><p><em>de Camargo, RY</em>; Recio, RS; Reyes, MB.</p></li>
<li><p>PeerJ, v. 6, p. E4203, 2018. (JCR 2.177)</p></li>
</ul>
</li>
<li><p>A common representation of time across visual and auditory modalities.</p>
<ul>
<li><p>Barne, Louise C; Sato, João R; de Camargo, Raphael Y; Claessens, Peter ME; Caetano, Marcelo S; Cravo, André M</p></li>
<li><p>Neuropsychologia, v. 119, p. 223-232, 2018.</p></li>
</ul>
</li>
<li><p>Dynamic representation of time in brain states.</p>
<ul>
<li><p>Bueno, FD; Morita VC, <em>de Camargo, RY</em>; Reyes, MB; Caetano, MS; Cravo, A.</p></li>
<li><p>Scientific Reports, v. 7, p. 46053, 2017. (JCR 4.379)</p></li>
</ul>
</li>
</ul>
<h3>Smart Cities and Health</h3>
<ul class="simple">
<li><p>Predicting Dengue Outbreaks with Explainable Machine Learning</p>
<ul>
<li><p>Aleixo, Robson; Kon, Fabio; Rocha, Rudi; Camargo, Marcela Santos; <em>de Camargo, Raphael Y.</em></p></li>
<li><p>22nd IEEE International Symposium on Cluster, Cloud and Internet Computing (CCGrid) - Workshop AI4Health, 2022,
Taormina, Italy.</p></li>
</ul>
</li>
<li><p>Cravo, A; De Azevedo, G; Azarias, C; Barne, L; Bueno, F; <em>de Camargo, RY</em>; Morita, V; Sirius, E;
Recio, R; Silvestrin, M; de Azevedo Neto, R.</p>
<ul>
<li><p>Time experience during social distancing: A longitudinal study during the first months of COVID-19
pandemic in Brazil.</p></li>
<li><p>Science Advances, v. 8, p. 1, 2022.</p></li>
</ul>
</li>
<li><p>Efficient Prediction of Region-wide Traffic States in Public Bus Networks using LSTMs.</p>
<ul>
<li><p>Amaris, M; Morais, M.; <em>de Camargo, RY.</em></p></li>
<li><p>24th IEEE International Conference on Intelligent Transportation - ITSC, 2021, Indianápolis, EUA. p. 1-6</p></li>
</ul>
</li>
<li><p>Morais, Mayuri; <em>Camargo, Raphael Y.</em></p>
<ul>
<li><p>A Framework for Scalable Data Analysis and Model Aggregation for Public Bus Systems.</p></li>
<li><p>III Workshop de Computação Urbana (CoUrb), 2019.</p></li>
</ul>
</li>
</ul>
<h3>High-Performance Computing</h3>
<ul class="simple">
<li><p>Improving the performance of batch schedulers using online job runtime classification</p>
<ul>
<li><p>Zirigui, Salah; <em>de Camargo, Raphael Y.</em>; Legrand, Arnaud; Trystam, Denis.</p></li>
<li><p>Journal of Parallel and Distributed Computing, v. 164, p. 83-95, 2022.</p></li>
</ul>
</li>
<li><p>Evaluating Execution Time Predictions on GPU Kernels Using an Analytical Model and Machine Learning Techniques</p>
<ul>
<li><p>Amaris, Marcos; <em>de Camargo, Raphael</em>; Cordeiro, Daniel; Goldman, Alfredo; Trystam, Denis</p></li>
<li><p>Journal of Parallel and Distributed Computing, v. 1, p. 1, 2022.</p></li>
</ul>
</li>
<li><p>One Can Only Gain by Replacing EASY Backfilling: A Simple Scheduling Policies Case Study</p>
<ul>
<li><p>Carastan-Santos, Danilo; <em>de Camargo, Raphael Y.</em>; Trystam, Dennis; Zrigui, Salah</p></li>
<li><p>19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID), 2019, Larnaca. 2019.
<em><strong>Best paper award</strong></em></p></li>
</ul>
</li>
<li><p>Real-Time Scheduling Policy Selection from Queue and Machine States</p>
<ul>
<li><p>Sant’Ana, Luis ; Carastan-Santos, Danilo; Codeiro, Daniel; <em>de Camargo, Raphael</em></p></li>
<li><p>2019 19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID), 2019,
Larnaca, Cyprus.</p></li>
</ul>
</li>
<li><p>Sant’Ana, Luis; Cordeiro, Daniel; <em>de Camargo, Raphael Y.</em></p>
<ul>
<li><p>PLB-HAC: Dynamic Load-Balancing for Heterogeneous Accelerator Clusters.</p></li>
<li><p>25th International Conference on Parallel and Distributed Computing, 2019, Göttingen. LNCS: Euro-Par 2019: Parallel Processing, 2019. p. 197-209.</p></li>
</ul>
</li>
<li><p>A hybrid CPU-GPU-MIC algorithm for minimal hitting set enumeration.</p>
<ul>
<li><p>Carastan-Santos, Danilo; Martins Jr., David; Song, Siang W. ; Rozante, Luiz; <em>de Camargo, Raphael Y.</em></p></li>
<li><p>Concurrency and Computation: Practice and Experience, v. 1, p. e5087, 2018.</p></li>
</ul>
</li>
<li><p>Obtaining dynamic scheduling policies with simulation and machine learning</p>
<ul>
<li><p>Carastan-Santos D.; <em>de Camargo, Raphael Y.</em></p></li>
<li><p>International Conference for High Performance Computing, Networking, Storage and Analysis (SC-Supercomputing),
2017, Denver. <em><strong>Nominated for best paper award</strong></em></p></li>
</ul>
</li>
<li><p>Finding exact hitting set solutions for systems biology applications using heterogeneous GPU clusters</p>
<ul>
<li><p>Carastan-Santos, D; <em>de Camargo, RY</em>; Martins, DC; Song, SW. ; Rozante, LCS</p></li>
<li><p>Future Generation Computer Systems, v. 67, p. 418-429, 2016. (JCR 7.187)</p></li>
</ul>
</li>
<li><p>A comparison of GPU execution time prediction using machine learning and analytical modeling. 2016</p>
<ul>
<li><p>Amaris, MA; <em>de Camargo, RY</em>; Dyab, M; Goldman, Alfredo; Trystam, D.</p></li>
<li><p>IEEE 15th International Symposium on Network Computing and Applications (NCA), 2016. p. 326.</p></li>
</ul>
</li>
<li><p>PLB-HeC: A Profile-Based Load-Balancing Algorithm for Heterogeneous CPU-GPU Clusters.</p>
<ul>
<li><p>Sant’Ana, L; Cordeiro, D; <em>de Camargo, RY.</em></p></li>
<li><p>IEEE International Conference on Cluster Computing (CLUSTER), 2015, Chicago. p. 96-105.</p></li>
</ul>
</li>
<li><p>A Simple BSP-based Model to Predict Execution Time in GPU Applications.</p>
<ul>
<li><p>Amaris, MA; Cordeiro, D; Goldman, Alfredo; <em>de Camargo, RY.</em></p></li>
<li><p>2015 IEEE 22nd International Conference on High Performance Computing (HiPC), 2015, p. 285-294.</p></li>
</ul>
</li>
<li><p>Borelli, FF; <em>de Camargo, RY</em>; Martins Jr., D. C.; Rozante, Luiz .</p>
<ul>
<li><p>Gene regulatory networks inference using a multi-GPU exhaustive search algorithm.</p></li>
<li><p>BMC Bioinformatics, v. 14, p. S5, 2013.</p></li>
</ul>
</li>
<li><p>Gene regulatory networks inference using a multi-GPU exhaustive search algorithm.</p>
<ul>
<li><p>Borelli, F. F.; <em>de Camargo, Raphael Y.</em>; Martins Jr., D. C.; Rozante, Luiz.</p></li>
<li><p>BMC Bioinformatics, v. 14, p. S5, 2013. (JCR 2.448)</p></li>
</ul>
</li>
<li><p>A multi-GPU algorithm for large-scale neuronal networks.</p>
<ul>
<li><p><em>de Camargo, Raphael Y.</em>; Rozante, Luiz; Song, Siang W.</p></li>
<li><p>Concurrency and Computation: Practice and Experience, v. 23, p. 556-572, 2011.</p></li>
</ul>
</li>
<li><p>A Multi-GPU Algorithm for Communication in Neuronal Network Simulations.</p>
<ul>
<li><p><em>de Camargo, Raphael Y.</em></p></li>
<li><p>18th IEEE Annual International Conference on High Performance Computing (HiPC 2011), 2011, Bangalore</p></li>
</ul>
</li>
<li><p>A multi-GPU algorithm for large-scale neuronal networks.</p>
<ul>
<li><p><em>de Camargo, Raphael Y.</em>; Rozante, Luiz ; Song, Siang W. .</p></li>
<li><p>Concurrency and Computation: Practice and Experience, v. 23, p. 556-572, 2011.</p></li>
</ul>
</li>
<li><p>Application execution management on the InteGrade opportunistic grid middleware.</p>
<ul>
<li><p>da Silva e Silva, Francisco José; Kon, Fabio; Goldman, Alfredo; Finger, Marcelo; <em>de Camargo, Raphael Y.</em>;
Filho, Fernando Castor; Costa, Fábio M.</p></li>
<li><p>Journal of Parallel and Distributed Computing (Print), p. 573-583, 2010.</p></li>
</ul>
</li>
<li><p>Reliable management of checkpointing and application data in opportunistic grids.</p>
<ul>
<li><p><em>Camargo, Raphael Y.</em>; Castor, Fernando ; Kon, Fabio .</p></li>
<li><p>Journal of the Brazilian Computer Society (Impresso), v. 16, p. 1, 2010.</p></li>
</ul>
</li>
<li><p>Exploiting A Generic Approach To Construct Component-Based Systems Software In Linux Environments</p>
<ul>
<li><p>Ueyama, Jó; Madeira, Edmundo R. M.; Taiani, Francois; Camargo, <em>Raphael Y.; Grace</em>, Paul; Coulson, Geoff</p></li>
<li><p>International Journal of Software Engineering and Knowledge Engineering, v. 20, p. 843, 2010.</p></li>
</ul>
</li>
<li><p>Checkpointing BSP parallel applications on the InteGrade Grid middleware.</p>
<ul>
<li><p><em>de Camargo, Raphael Y.</em>; Goldchleger, Andrei; Kon, Fabio; Goldman, Alfredo.</p></li>
<li><p>Concurrency and Computation, v. 18, p. 567-579, 2006.</p></li>
</ul>
</li>
<li><p>Strategies for Checkpoint Storage on Opportunistic Grids.</p>
<ul>
<li><p><em>de Camargo, Raphael Y.</em>; Kon, F. ; Cerqueira, R.</p></li>
<li><p>IEEE Distributed Systems Online, v. 7, p. 1-1, 2006.</p></li>
</ul>
</li>
</ul>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="projects.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Research Projects</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Raphael Y. de Camargo <rycamargo@gmail.com><br/>
  
      &copy; Copyright 2022, Raphael Y. de Camargo.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>